{
 "chest-gold": "assets/items/mv/chest-gold.png",
 "chest-blue": "assets/items/mv/chest-blue.png",
 "acc-ring": "assets/items/mv/acc-ring.png",
 "mat-coinpile": "assets/items/mv/mat-coinpile.png",
 "mat-bundle": "assets/items/mv/mat-bundle.png",
 "tool-pick": "assets/items/mv/tool-pick.png",
 "box-gift": "assets/items/mv/box-gift.png",
 "tent": "assets/items/mv/tent.png",
 "rune-purple": "assets/items/mv/rune-purple.png",
 "rune-blue": "assets/items/mv/rune-blue.png",
 "rune-red": "assets/items/mv/rune-red.png",
 "mat-scroll": "assets/items/mv/mat-scroll.png",
 "mat-ingot-silver": "assets/items/mv/mat-ingot-silver.png",
 "mat-ingot-aqua": "assets/items/mv/mat-ingot-aqua.png",
 "mat-ingot-blue": "assets/items/mv/mat-ingot-blue.png",
 "mat-ingot-purple": "assets/items/mv/mat-ingot-purple.png",
 "mat-ingot-rose": "assets/items/mv/mat-ingot-rose.png",
 "mat-ingot-green": "assets/items/mv/mat-ingot-green.png",
 "acc-medal-red": "assets/items/mv/acc-medal-red.png",
 "acc-medal-blue": "assets/items/mv/acc-medal-blue.png",
 "acc-medal-green": "assets/items/mv/acc-medal-green.png",
 "acc-boots": "assets/items/mv/acc-boots.png",
 "acc-shield": "assets/items/mv/acc-shield.png",
 "acc-grail": "assets/items/mv/acc-grail.png",
 "acc-lute": "assets/items/mv/acc-lute.png",
 "acc-flute": "assets/items/mv/acc-flute.png",
 "acc-horn": "assets/items/mv/acc-horn.png",
 "acc-unicorn-horn": "assets/items/mv/acc-unicorn-horn.png",
 "acc-conch": "assets/items/mv/acc-conch.png",
 "acc-uni-head": "assets/items/mv/acc-uni-head.png"
}